<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Mhub | Grades</title>
  <style>
        /* da color palette: 
    #E2F0F9 <-- light blue
    #B0DDE4 <-- light teal/robin's egg ganun
    #286FB4 <-- medyo navy blue
    #FFFFFF <-- p u t i
    #DF4C73 <-- magenta :D
    */

        nav a:link {
        font-family: 'Poppins', sans-serif;
        color: #286FB4;
        text-decoration: none;
        border: 0.5px;
        border-color: #FFFFFF;
        }

        nav a:visited {
        font-family: 'Poppins', sans-serif;
        color: #286FB4;
        background-color: #B0DDE4;
        text-decoration: none;
        border: 0.5px;
        border-color: #FFFFFF;
        }

        nav a:hover {
        padding: 10px;
        color: #286FB4;
        background-color: #E2F0F9;
        text-decoration: none;
        border-radius: 3px;
        }

        nav a:active {
        color: #286FB4;
        background-color: #DF4C73;
        text-decoration: none;
        }

        .navbar {
            background-color:#B0DDE4; 
            width:20%;
            height: 100%;
            border-radius: 3px;
            text-shadow: 0.5px 0.5px #FFFFFF;
            position: fixed;
        }

        header {
          width: 100%;
          background-color: #E2F0F9;
          padding: 10px;
        }

        header ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

         header ul li {
          display: inline;
         }

         header ul li a {
          text-decoration: none;
          font-family: 'Poppins', sans-serif;
          color: #286FB4 !important;
          text-shadow: 1px 1px #E2F0F9 !important;
          font-size: 17pt;
          padding-left: 2px;
         }

          header ul li a img {
            margin-left: 12px;
         }

         :root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }


.usfr {
    margin-bottom: 30px;
}

        
    </style>
    </head>
    <body>
        <header>
          <ul>
            <li><a href="#"><img class="img-responsive" src="pshslogo.png" alt="pshs logo" width="50" height="50"></a></li>
            <li><a href="#">PSHS - CLC</a></li>
          </ul>
        </header>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-auto bg-light sticky-top">
            <div class="d-flex flex-sm-column flex-row flex-nowrap bg-light align-items-center sticky-top">
                <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center align-items-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
                            <i class="bi-house fs-1"></i>
                        </a>
                    </li>
                    <li>
                        <a href="bootstrap.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                            <i class="bi-columns-gap fs-1"></i>
                        </a>
                    </li>
                    <li>
                        <a href="grades.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Grades">
                            <i class="bi-bar-chart fs-1"></i>
                        </a>
                    </li>
                    <li>
                      <a href="authors.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Authors">
                          <i class="bi-person-circle fs-1"></i>
                      </a>
                  </li>
                </ul>
          </div>
      </div>
      <div class="col-sm p-3 min-vh-100">
        <h2>Grades</h2>
        <hr />
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Subject</th>
              <th scope="col">Percentage</th>
              <th scope="col">GWA</th>
              <th scope="col">Pass or Fail</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Biology</th>
              <td>95%</td>
              <td>1.5</td>
              <td>Pass</td>
            </tr>
            <tr>
              <th scope="row">Chemistry</th>
              <td>89%</td>
              <td>1.75</td>
              <td>Pass</td>
            </tr>
            <tr>
              <th scope="row">Computer Science</th>
              <td>98%</td>
              <td>1.0</td>
              <td>Pass</td>
            </tr>
          </tbody>
        </table>
    </div>
</div>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; Arayat Group No. 5</p>
  
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Site Home</a></li>
        <li class="nav-item"><a href="bootstrap.html" class="nav-link px-2 text-muted">Dashboard</a></li>
        <li class="nav-item"><a href="grades.html" class="nav-link px-2 text-muted">Grades</a></li>
        <li class="nav-item"><a href="authors.html" class="nav-link px-2 text-muted">Authors</a></li>
      </ul>
    </footer>
  </div>
</div> 
</body>
</html>