<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Mhub | Miss q na sya Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
	
	body {
	    background-image: url('https://media.discordapp.net/attachments/788953462725017634/1066706934163591178/20230116_122220.jpg?width=950&height=600');
	    background-repeat: no-repeat;
      background-size: cover;
	}
	  
	  form {
  width: 600px;
  color: #df4c73;
  float:right;
  margin-top: 250px;
  margin-right: 250px;
}

input[type=text], input[type=password] {
  border-radius: 10px;
  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #022342;
  box-sizing: border-box;
}

button {
  background-color: #6c96b2;
  color: white;
  padding: 14px 20px;
  margin: 30px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 25%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 50px;
}

.container {
  margin-left: 175px;
  padding: 16px;
  width: 550px ;
  background-color: #ffffff;
}


span.psw {
  float: right;
}

 .welcome {
        margin-top: 220px;
  margin-left: 40px;
    }

    @media only screen and (max-width:1920px) {

    form {
  width: 600px;
  color: #df4c73;
  float:right;
  margin-top: 250px;
  margin-right: 350px;
    }
  .container {
  margin-left: 175px;
  padding: 16px;
  width: 550px ;
  background-color: #ffffff;
}
    }
    @media only screen and (max-width:768px) {
        	body {
	    background-image: url('https://media.discordapp.net/attachments/788953462725017634/1067430216663847042/20230116_140220.jpg?width=428&height=631');
	    background-repeat: no-repeat;
	    background-size: cover;
	}
    
    	  form {
  width: 400px;
  color: #df4c73;
  float:left;
  margin-top: 200px;
  margin-right: 184px;
}
.container {
  margin-left: 160px;
  width: 480px ;
  background-color: #ffffff;
}

  }

  @media only screen and (max-width:384px) {

    body {
	    background-image: url('https://media.discordapp.net/attachments/788953462725017634/1067430216663847042/20230116_140220.jpg?width=428&height=631');
	    background-repeat: no-repeat;
      height: 880px;
      width: 384px;
	   
	}
	 .welcome {
	     width: 300px;
        margin-top: 220px;
        margin-left: 30px;
    }
    	  
    form {
  width: 300px;
  color: #df4c73;
  float:left;
  margin-top: 150px;
  margin-left: -160px;
  margin-bottom: 50px;
}
.container {
  padding: 16px;
  width: 470px ;
  background-color: #ffffff;
} 
    }
    

	</style>
	
	</head>
	
	<body>
	    <form action="bootstrap.html" method="post">
  

  <div class="container">
    <img src="pshslogowtext.png" alt="pshslogo with text" width="450"/>
    
    <label id="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label id="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button id="pindot" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me

    </label>
  </div>
  <div class="container" style="background-color:#022342">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


	</body>
	</html>
